# <center> Universidad Politécnica de Yucatán </center>
![logoupy](https://static.wixstatic.com/media/e16f80_45021b575f1c40cf9102e482464cb4ea~mv2_d_3000_2100_s_2.png/v1/fill/w_560,h_394,al_c,q_85,usm_0.66_1.00_0.01/e16f80_45021b575f1c40cf9102e482464cb4ea~mv2_d_3000_2100_s_2.webp)
## <center>Data Processing </center>
## <center>Transformation Tables<br>-- Datasets --</center>
### <center>Group: Data 3-A <br>Professor: Dra. Mayra Teresa Trejo Hernandez</center>
### <center>Team: <br>Hurtado Alejandre Emmanuel<br>Pinelo Hau Jason Maximiliano<br>Uicab Diaz Pedro Alejandro<br>Valdez Echeverria Karla Patricia</center>
----

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

### FILTERING

    DataFrame.filter(items=None, like=None, regex=None, axis=None)[source]

Subset the dataframe rows or columns according to the specified index labels.

Note that this routine does not filter a dataframe on its contents. The filter is applied to the labels of the index.

#### EXAMPLE OF FILTERING

In [2]:
df = pd.DataFrame(np.array(([1, 2, 3], [4, 5, 6])),
                  index=['mouse', 'rabbit'],
                  columns=['one', 'two', 'three'])
df

        one  two  three
mouse     1    2      3
rabbit    4    5      6

In [3]:
# select columns by name

df.filter(items=['one', 'three'])

        one  three
mouse     1      3
rabbit    4      6

In [4]:
# select columns by regular expression

df.filter(regex='e$', axis=1)

        one  three
mouse     1      3
rabbit    4      6

In [5]:
# select rows containing 'bbi'

df.filter(like='bbi', axis=0)

        one  two  three
rabbit    4    5      6

### CONCATENATION

    pandas.concat(objs: Union[Iterable[‘DataFrame’], Mapping[Label, ‘DataFrame’]], axis='0', join: str = "'outer'", ignore_index: bool = 'False', keys='None', levels='None', names='None', verify_integrity: bool = 'False', sort: bool = 'False', copy: bool = 'True') → ’DataFrame’
    
Concatenate pandas objects along a particular axis with optional set logic along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis, which may be useful if the labels are the same (or overlapping) on the passed axis number.

#### EXAMPLES

In [6]:
# Combine two Series.
s1 = pd.Series(['a', 'b'])
s2 = pd.Series(['c', 'd'])
pd.concat([s1, s2])

0    a
1    b
0    c
1    d
dtype: object

In [7]:
# Clear the existing index and reset it in the result by setting the ignore_index option to True.
pd.concat([s1, s2], ignore_index=True)

0    a
1    b
2    c
3    d
dtype: object

In [8]:
# Add a hierarchical index at the outermost level of the data with the keys option.
pd.concat([s1, s2], keys=['s1', 's2'])

s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

In [9]:
# Label the index keys you create with the names option.
pd.concat([s1, s2], keys=['s1', 's2'],
          names=['Series name', 'Row ID'])

Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

In [10]:
# Combine two DataFrame objects with identical columns.
df1 = pd.DataFrame([['a', 1], ['b', 2]],
                   columns=['letter', 'number'])
df2 = pd.DataFrame([['c', 3], ['d', 4]],
                   columns=['letter', 'number'])
pd.concat([df1, df2])

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [11]:
# Combine DataFrame objects with overlapping columns and return everything. 
# Columns outside the intersection will be filled with NaN values.
df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
                   columns=['letter', 'number', 'animal'])
pd.concat([df1, df3], sort=False)

  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

In [12]:
# Combine DataFrame objects with overlapping columns 
# and return only those that are shared by passing inner to the join keyword argument.
pd.concat([df1, df3], join="inner")

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [13]:
# Combine DataFrame objects horizontally along the x axis by passing in axis=1.
df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
                   columns=['animal', 'name'])
pd.concat([df1, df4], axis=1)

  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

In [14]:
# Prevent the result from including duplicate index values with the verify_integrity option.
df5 = pd.DataFrame([1], index=['a'])
df6 = pd.DataFrame([2], index=['a'])
# If we verify the integrity of df5 and df6 it will return an error because their indexes
# have overlapping values
# pd.concat([df5, df6], verify_integrity=True)

### CONCATENATING AND FILTERING DATA SETS, EXAMPLE

In [15]:
# In this case we have two little datasets that contains the same type of data
# What if we concatenate them so we just have one single dataset

In [16]:
# Importinf datasets
df0=pd.read_csv("Examples/WorldPhones_0.csv")
df1=pd.read_csv("Examples/WorldPhones_1.csv")

In [17]:
# Viewing the information
print(df0.head())
print("\n")
print(df1.head())

   Year  N.Amer  Europe  Asia  S.Amer  Oceania  Africa  Mid.Amer
0  1951   45939   21574  2876    1815     1646      89       555
1  1956   60423   29990  4708    2568     2366    1411       733
2  1957   64721   32510  5230    2695     2526    1546       773


   Year  N.Amer  Europe  Asia  S.Amer  Oceania  Africa  Mid.Amer
0  1958   68484   35218  6662    2845     2691    1663       836
1  1959   71799   37598  6856    3000     2868    1769       911
2  1960   76036   40341  8220    3145     3054    1905      1008
3  1961   79831   43173  9053    3338     3224    2005      1076

In [18]:
# Concatenate them and reseting indexes
new_df=pd.concat([df0,df1],ignore_index=True)
new_df

   Year  N.Amer  Europe  Asia  S.Amer  Oceania  Africa  Mid.Amer
0  1951   45939   21574  2876    1815     1646      89       555
1  1956   60423   29990  4708    2568     2366    1411       733
2  1957   64721   32510  5230    2695     2526    1546       773
3  1958   68484   35218  6662    2845     2691    1663       836
4  1959   71799   37598  6856    3000     2868    1769       911
5  1960   76036   40341  8220    3145     3054    1905      1008
6  1961   79831   43173  9053    3338     3224    2005      1076

In [19]:
# But what if we only care about the data from the Americas, let's filter it
new_df=new_df.filter(regex='r$', axis=1)

In [20]:
# Now we have a tidy dataset we can work with
new_df

   Year  N.Amer  S.Amer  Mid.Amer
0  1951   45939    1815       555
1  1956   60423    2568       733
2  1957   64721    2695       773
3  1958   68484    2845       836
4  1959   71799    3000       911
5  1960   76036    3145      1008
6  1961   79831    3338      1076

### CONCATENATING AND FILTERING DATA SETS, EXERCISES

In [21]:
# Loading the first dataframe
hospital_df = pd.read_csv("Hospital/hospital-data.csv")
hospital_df.head(5)

,Provider Number,Hospital Name,Address 1,Address 2,Address 3,City,State,ZIP Code,County,Phone Number,Hospital Type,Hospital Ownership,Emergency Services
0,010001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,NaN,NaN,DOTHAN,AL,36301,HOUSTON,3347938701,Acute Care Hospitals,Government - Hospital District or Authority,Yes
1,010005,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,NaN,NaN,BOAZ,AL,35957,MARSHALL,2565938310,Acute Care Hospitals,Government - Hospital District or Authority,Yes
2,010006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,NaN,NaN,FLORENCE,AL,35631,LAUDERDALE,2567688400,Acute Care Hospitals,Government - Hospital District or Authority,Yes
3,010007,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,NaN,NaN,OPP,AL,36467,COVINGTON,3344933541,Acute Care Hospitals,Voluntary non-profit - Private,Yes
4,010008,CRENSHAW COMMUNITY HOSPITAL,101 HOSPITAL CIRCLE,NaN,NaN,LUVERNE,AL,36049,CRENSHAW,3343353374,Acute Care Hospitals,Proprietary,Yes

In [22]:
# Info about data frame
hospital_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4826 entries, 0 to 4825
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Provider Number     4826 non-null   object
 1   Hospital Name       4826 non-null   object
 2   Address 1           4826 non-null   object
 3   Address 2           0 non-null      float64
 4   Address 3           0 non-null      float64
 5   City                4826 non-null   object
 6   State               4826 non-null   object
 7   ZIP Code            4826 non-null   int64
 8   County              4805 non-null   object
 9   Phone Number        4826 non-null   int64
 10  Hospital Type       4826 non-null   object
 11  Hospital Ownership  4826 non-null   object
 12  Emergency Services  4826 non-null   object
dtypes: float64(2), int64(2), object(9)
memory usage: 490.3+ KB

In [23]:
hospital_df.columns

Index(['Provider Number', 'Hospital Name', 'Address 1', 'Address 2',
       'Address 3', 'City', 'State', 'ZIP Code', 'County', 'Phone Number',
       'Hospital Type', 'Hospital Ownership', 'Emergency Services'],
      dtype='object')

In [24]:
# Loading the Second dataframe
hospital_outcome_df = pd.read_csv("Hospital/outcome-of-care-measures.csv")
hospital_outcome_df.head(5)

,Provider Number,Hospital Name,Address 1,Address 2,Address 3,City,State,ZIP Code,County Name,Phone Number,...,Lower Readmission Estimate - Hospital 30-Day Readmission Rates from Heart Failure,Upper Readmission Estimate - Hospital 30-Day Readmission Rates from Heart Failure,Number of Patients - Hospital 30-Day Readmission Rates from Heart Failure,Footnote - Hospital 30-Day Readmission Rates from Heart Failure,Hospital 30-Day Readmission Rates from Pneumonia,Comparison to U.S. Rate - Hospital 30-Day Readmission Rates from Pneumonia,Lower Readmission Estimate - Hospital 30-Day Readmission Rates from Pneumonia,Upper Readmission Estimate - Hospital 30-Day Readmission Rates from Pneumonia,Number of Patients - Hospital 30-Day Readmission Rates from Pneumonia,Footnote - Hospital 30-Day Readmission Rates from Pneumonia
0,010001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,NaN,NaN,DOTHAN,AL,36301,HOUSTON,3347938701,...,21.3,26.5,891,NaN,17.1,No Different than U.S. National Rate,14.4,20.4,400,NaN
1,010005,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,NaN,NaN,BOAZ,AL,35957,MARSHALL,2565938310,...,19.2,26.1,264,NaN,17.6,No Different than U.S. National Rate,15.0,20.6,374,NaN
2,010006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,NaN,NaN,FLORENCE,AL,35631,LAUDERDALE,2567688400,...,17.2,22.9,614,NaN,16.9,No Different than U.S. National Rate,14.7,19.5,842,NaN
3,010007,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,NaN,NaN,OPP,AL,36467,COVINGTON,3344933541,...,22.4,31.9,135,NaN,19.4,No Different than U.S. National Rate,15.9,23.2,254,NaN
4,010008,CRENSHAW COMMUNITY HOSPITAL,101 HOSPITAL CIRCLE,NaN,NaN,LUVERNE,AL,36049,CRENSHAW,3343353374,...,19.9,30.2,59,NaN,18.0,No Different than U.S. National Rate,14.0,22.8,56,NaN

In [25]:
# Info about data frame
hospital_outcome_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4706 entries, 0 to 4705
Data columns (total 46 columns):
 #   Column                                                                                 Non-Null Count  Dtype
---  ------                                                                                 --------------  -----
 0   Provider Number                                                                        4706 non-null   object
 1   Hospital Name                                                                          4706 non-null   object
 2   Address 1                                                                              4706 non-null   object
 3   Address 2                                                                              0 non-null      float64
 4   Address 3                                                                              0 non-null      float64
 5   City                                                                                   4706 non-null   object
 6   State                                                                                  4706 non-null   object
 7   ZIP Code                                                                               4706 non-null   int64
 8   County Name                                                                            4706 non-null   object
 9   Phone Number                                                                           4706 non-null   int64
 10  Hospital 30-Day Death (Mortality) Rates from Heart Attack                              4706 non-null   object
 11  Comparison to U.S. Rate - Hospital 30-Day Death (Mortality) Rates from Heart Attack    4706 non-null   object
 12  Lower Mortality Estimate - Hospital 30-Day Death (Mortality) Rates from Heart Attack   4706 non-null   object
 13  Upper Mortality Estimate - Hospital 30-Day Death (Mortality) Rates from Heart Attack   4706 non-null   object
 14  Number of Patients - Hospital 30-Day Death (Mortality) Rates from Heart Attack         4706 non-null   object
 15  Footnote - Hospital 30-Day Death (Mortality) Rates from Heart Attack                   1986 non-null   object
 16  Hospital 30-Day Death (Mortality) Rates from Heart Failure                             4706 non-null   object
 17  Comparison to U.S. Rate - Hospital 30-Day Death (Mortality) Rates from Heart Failure   4706 non-null   object
 18  Lower Mortality Estimate - Hospital 30-Day Death (Mortality) Rates from Heart Failure  4706 non-null   object
 19  Upper Mortality Estimate - Hospital 30-Day Death (Mortality) Rates from Heart Failure  4706 non-null   object
 20  Number of Patients - Hospital 30-Day Death (Mortality) Rates from Heart Failure        4706 non-null   object
 21  Footnote - Hospital 30-Day Death (Mortality) Rates from Heart Failure                  759 non-null    object
 22  Hospital 30-Day Death (Mortality) Rates from Pneumonia                                 4706 non-null   object
 23  Comparison to U.S. Rate - Hospital 30-Day Death (Mortality) Rates from Pneumonia       4706 non-null   object
 24  Lower Mortality Estimate - Hospital 30-Day Death (Mortality) Rates from Pneumonia      4706 non-null   object
 25  Upper Mortality Estimate - Hospital 30-Day Death (Mortality) Rates from Pneumonia      4706 non-null   object
 26  Number of Patients - Hospital 30-Day Death (Mortality) Rates from Pneumonia            4706 non-null   object
 27  Footnote - Hospital 30-Day Death (Mortality) Rates from Pneumonia                      473 non-null    object
 28  Hospital 30-Day Readmission Rates from Heart Attack                                    4706 non-null   object
 29  Comparison to U.S. Rate - Hospital 30-Day Readmission Rates from Heart Attack          4706 non-null   object
 30  Lower Readmission Estimate - Hospital 30-Day Readmission Rates from Heart Attack       4706 non-null   object
 31  Upper Readmission Estimate - Hospital 30-Day Readmission Rates from Heart Attack       4706 non-null   object
 32  Number of Patients - Hospital 30-Day Readmission Rates from Heart Attack               4706 non-null   object
 33  Footnote - Hospital 30-Day Readmission Rates from Heart Attack                         2334 non-null   object
 34  Hospital 30-Day Readmission Rates from Heart Failure                                   4706 non-null   object
 35  Comparison to U.S. Rate - Hospital 30-Day Readmission Rates from Heart Failure         4706 non-null   object
 36  Lower Readmission Estimate - Hospital 30-Day Readmission Rates from Heart Failure      4706 non-null   object
 37  Upper Readmission Estimate - Hospital 30-Day Readmission Rates from Heart Failure      4706 non-null   object
 38  Number of Patients - Hospital 30-Day Readmission Rates from Heart Failure              4706 non-null   object
 39  Footnote - Hospital 30-Day Readmission Rates from Heart Failure                        681 non-null    object
 40  Hospital 30-Day Readmission Rates from Pneumonia                                       4706 non-null   object
 41  Comparison to U.S. Rate - Hospital 30-Day Readmission Rates from Pneumonia             4706 non-null   object
 42  Lower Readmission Estimate - Hospital 30-Day Readmission Rates from Pneumonia          4706 non-null   object
 43  Upper Readmission Estimate - Hospital 30-Day Readmission Rates from Pneumonia          4706 non-null   object
 44  Number of Patients - Hospital 30-Day Readmission Rates from Pneumonia                  4706 non-null   object
 45  Footnote - Hospital 30-Day Readmission Rates from Pneumonia                            459 non-null    object
dtypes: float64(2), int64(2), object(42)
memory usage: 1.7+ MB

In [26]:
# Filtering first data frame
hospital_df = hospital_df.filter(items=["Hospital Type","Hospital Ownership","Emergency Services"])
hospital_df

,Hospital Type,Hospital Ownership,Emergency Services
0,Acute Care Hospitals,Government - Hospital District or Authority,Yes
1,Acute Care Hospitals,Government - Hospital District or Authority,Yes
2,Acute Care Hospitals,Government - Hospital District or Authority,Yes
3,Acute Care Hospitals,Voluntary non-profit - Private,Yes
4,Acute Care Hospitals,Proprietary,Yes
...,...,...,...
4821,Acute Care Hospitals,Proprietary,Yes
4822,Acute Care Hospitals,Proprietary,Yes
4823,Acute Care Hospitals,Proprietary,Yes
4824,Acute Care Hospitals,Proprietary,Yes
4825,Acute Care Hospitals,Voluntary non-profit - Private,Yes

In [27]:
# Concatenate the both dataframes
hospital_data_df = pd.concat([hospital_df,hospital_outcome_df ], sort= False)

hospital_data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9532 entries, 0 to 4705
Data columns (total 49 columns):
 #   Column                                                                                 Non-Null Count  Dtype
---  ------                                                                                 --------------  -----
 0   Hospital Type                                                                          4826 non-null   object
 1   Hospital Ownership                                                                     4826 non-null   object
 2   Emergency Services                                                                     4826 non-null   object
 3   Provider Number                                                                        4706 non-null   object
 4   Hospital Name                                                                          4706 non-null   object
 5   Address 1                                                                              4706 non-null   object
 6   Address 2                                                                              0 non-null      float64
 7   Address 3                                                                              0 non-null      float64
 8   City                                                                                   4706 non-null   object
 9   State                                                                                  4706 non-null   object
 10  ZIP Code                                                                               4706 non-null   float64
 11  County Name                                                                            4706 non-null   object
 12  Phone Number                                                                           4706 non-null   float64
 13  Hospital 30-Day Death (Mortality) Rates from Heart Attack                              4706 non-null   object
 14  Comparison to U.S. Rate - Hospital 30-Day Death (Mortality) Rates from Heart Attack    4706 non-null   object
 15  Lower Mortality Estimate - Hospital 30-Day Death (Mortality) Rates from Heart Attack   4706 non-null   object
 16  Upper Mortality Estimate - Hospital 30-Day Death (Mortality) Rates from Heart Attack   4706 non-null   object
 17  Number of Patients - Hospital 30-Day Death (Mortality) Rates from Heart Attack         4706 non-null   object
 18  Footnote - Hospital 30-Day Death (Mortality) Rates from Heart Attack                   1986 non-null   object
 19  Hospital 30-Day Death (Mortality) Rates from Heart Failure                             4706 non-null   object
 20  Comparison to U.S. Rate - Hospital 30-Day Death (Mortality) Rates from Heart Failure   4706 non-null   object
 21  Lower Mortality Estimate - Hospital 30-Day Death (Mortality) Rates from Heart Failure  4706 non-null   object
 22  Upper Mortality Estimate - Hospital 30-Day Death (Mortality) Rates from Heart Failure  4706 non-null   object
 23  Number of Patients - Hospital 30-Day Death (Mortality) Rates from Heart Failure        4706 non-null   object
 24  Footnote - Hospital 30-Day Death (Mortality) Rates from Heart Failure                  759 non-null    object
 25  Hospital 30-Day Death (Mortality) Rates from Pneumonia                                 4706 non-null   object
 26  Comparison to U.S. Rate - Hospital 30-Day Death (Mortality) Rates from Pneumonia       4706 non-null   object
 27  Lower Mortality Estimate - Hospital 30-Day Death (Mortality) Rates from Pneumonia      4706 non-null   object
 28  Upper Mortality Estimate - Hospital 30-Day Death (Mortality) Rates from Pneumonia      4706 non-null   object
 29  Number of Patients - Hospital 30-Day Death (Mortality) Rates from Pneumonia            4706 non-null   object
 30  Footnote - Hospital 30-Day Death (Mortality) Rates from Pneumonia                      473 non-null    object
 31  Hospital 30-Day Readmission Rates from Heart Attack                                    4706 non-null   object
 32  Comparison to U.S. Rate - Hospital 30-Day Readmission Rates from Heart Attack          4706 non-null   object
 33  Lower Readmission Estimate - Hospital 30-Day Readmission Rates from Heart Attack       4706 non-null   object
 34  Upper Readmission Estimate - Hospital 30-Day Readmission Rates from Heart Attack       4706 non-null   object
 35  Number of Patients - Hospital 30-Day Readmission Rates from Heart Attack               4706 non-null   object
 36  Footnote - Hospital 30-Day Readmission Rates from Heart Attack                         2334 non-null   object
 37  Hospital 30-Day Readmission Rates from Heart Failure                                   4706 non-null   object
 38  Comparison to U.S. Rate - Hospital 30-Day Readmission Rates from Heart Failure         4706 non-null   object
 39  Lower Readmission Estimate - Hospital 30-Day Readmission Rates from Heart Failure      4706 non-null   object
 40  Upper Readmission Estimate - Hospital 30-Day Readmission Rates from Heart Failure      4706 non-null   object
 41  Number of Patients - Hospital 30-Day Readmission Rates from Heart Failure              4706 non-null   object
 42  Footnote - Hospital 30-Day Readmission Rates from Heart Failure                        681 non-null    object
 43  Hospital 30-Day Readmission Rates from Pneumonia                                       4706 non-null   object
 44  Comparison to U.S. Rate - Hospital 30-Day Readmission Rates from Pneumonia             4706 non-null   object
 45  Lower Readmission Estimate - Hospital 30-Day Readmission Rates from Pneumonia          4706 non-null   object
 46  Upper Readmission Estimate - Hospital 30-Day Readmission Rates from Pneumonia          4706 non-null   object
 47  Number of Patients - Hospital 30-Day Readmission Rates from Pneumonia                  4706 non-null   object
 48  Footnote - Hospital 30-Day Readmission Rates from Pneumonia                            459 non-null    object
dtypes: float64(4), object(45)
memory usage: 3.6+ MB

In [28]:
hospital_data_df.head(5)

,Hospital Type,Hospital Ownership,Emergency Services,Provider Number,Hospital Name,Address 1,Address 2,Address 3,City,State,...,Lower Readmission Estimate - Hospital 30-Day Readmission Rates from Heart Failure,Upper Readmission Estimate - Hospital 30-Day Readmission Rates from Heart Failure,Number of Patients - Hospital 30-Day Readmission Rates from Heart Failure,Footnote - Hospital 30-Day Readmission Rates from Heart Failure,Hospital 30-Day Readmission Rates from Pneumonia,Comparison to U.S. Rate - Hospital 30-Day Readmission Rates from Pneumonia,Lower Readmission Estimate - Hospital 30-Day Readmission Rates from Pneumonia,Upper Readmission Estimate - Hospital 30-Day Readmission Rates from Pneumonia,Number of Patients - Hospital 30-Day Readmission Rates from Pneumonia,Footnote - Hospital 30-Day Readmission Rates from Pneumonia
0,Acute Care Hospitals,Government - Hospital District or Authority,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Acute Care Hospitals,Government - Hospital District or Authority,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Acute Care Hospitals,Government - Hospital District or Authority,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Acute Care Hospitals,Voluntary non-profit - Private,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Acute Care Hospitals,Proprietary,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
# Save the new dataFrame
#hospital_data_df.to_csv('Hospital/Complete_Hospital_Data.csv')