# <center> Universidad Politécnica de Yucatán </center>
![logoupy](https://static.wixstatic.com/media/e16f80_45021b575f1c40cf9102e482464cb4ea~mv2_d_3000_2100_s_2.png/v1/fill/w_560,h_394,al_c,q_85,usm_0.66_1.00_0.01/e16f80_45021b575f1c40cf9102e482464cb4ea~mv2_d_3000_2100_s_2.webp)
## <center>Data Processing </center>
## <center>Practice #4 Cleaning Data <br>Tidy Data -- Datasets </center>
### <center>Group: Data 3-A <br>Professor: Dra. Mayra Teresa Trejo Hernandez</center>
### <center>Team: <br>Hurtado Alejandre Emmanuel<br>Uicab Diaz Pedro </center>
----

### Parte One - Key Concepts

***1. What is data tidying?***

The tidy data standard has been designed to facilitate initial exploration and analysis of the data, and to simplify the develoment of data analysis tools tha works well together. In few words  the "data tidying" is the process of structuring our data in a way that makes it easy to analyze and use.

***2. What is data structure?***

Data structure is a process through which data is stored and arranged in the disk of our computer or also memory storage, in away that the data can be easily used and manipulated in the future. Furthermore, it is am effective way of performing various operations ralted to data management. In addition, we can use differente data structures to solve certain problems.

***3. What is data semantic?***

It is like the way to interpret the real-world in variables, as we know a dataset is a collection of values(quantitative and qualitative data) and we can organised in two ways: variables and observation.

Variables contains all values that measure the same underlying attribute(like height, temperature, duration) and an observation contains all values measured on the same unit (like person, day or race) across attributes.

***4. What is Tidy Data? What are the three main characteristics of Tidy Data?***

Tidy data is a standard of mapping the meaning of a dataset to its structure.

**(1)** - Each variable forms a column

**(2)** - Each observation forms a row

**(3)** - Each type of observational unit form a table

***5. How can identified if data is messy or tidy?***

It depends on how rows, columns and tables are mached up with observations , variables and types. Also a messy data is any another arrangement of 
the data. 

***6. What are the five most common problems in messy datasets?***

**(1)** - Column headers are values, not variable names

**(2)** - Multiple varibales are stored in one column 

**(3)** - Variables are stored in both rows and columns

**(4)** - Multiple types of the observational units are stored in the same table.

**(5)** - A single observational units is stored in multiple tables

***7. Choose two datasets from the Tidy Data Examples. Explain the identified error and how it can be cleaned in each case.***


---

### Parte Two - Practice

### (1) - Column headers are values, not variable names

**Dataset: pew.csv**

*References*

[Melt documentation](https://pandas.pydata.org/docs/reference/api/pandas.melt.html)

[Drop documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)

[DataFrame.replace documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.replace.html)

[Pandas.pivot_table documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html)

[Pandas.DataFrame.set_index documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.set_index.html)

In [1]:
# Import the packes
import pandas as pd

# Load the csv file
religions_df = pd.read_csv("Religion/pew.csv")

# The first five rows to have an idea about the data frame
religions_df.head(5)

,religion,<10k,10-20k,20-30k,30-40k,40-50k,50-75k,75-100k,100-150k,>150k,refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,refused,15,14,15,11,10,35,21,17,18,116

In [2]:
# The last five rows
religions_df.tail(5)

,religion,<10k,10-20k,20-30k,30-40k,40-50k,50-75k,75-100k,100-150k,>150k,refused
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [3]:
# Description about data frame
"""
We can see that our data frame has 18 rows and 11 columns, where our 
header has values too and not variables/names.

To sort the data frame we need to become the frecuency in rows instead of columns 
as the original version.

To be able to perform this operation we need the MELT function from pandas; Melth function is useful to massage a 
DataFrame into a format where one or more columns are identifier variables  
"""
religions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   religion  18 non-null     object
 1   <10k      18 non-null     int64
 2   10-20k    18 non-null     int64
 3   20-30k    18 non-null     int64
 4   30-40k    18 non-null     int64
 5   40-50k    18 non-null     int64
 6   50-75k    18 non-null     int64
 7   75-100k   18 non-null     int64
 8   100-150k  18 non-null     int64
 9   >150k     18 non-null     int64
 10  refused   18 non-null     int64
dtypes: int64(10), object(1)
memory usage: 1.7+ KB

In [4]:
"""
After the use melt function from pandas we will able to re-organize our 
data frame so, we will have a tidy dataframe.
"""
# Using melt Function
religions_df = religions_df.melt(id_vars=["religion"],var_name=["income"],value_name="frequency")

# See the changes
religions_df.head()

   religion income  frequency
0  Agnostic   <10k         27
1   Atheist   <10k         12
2  Buddhist   <10k         27
3  Catholic   <10k        418
4   refused   <10k         15

In [5]:
# Saving the changes done to a different csv file
#religions_df.to_csv('Religion/pew_modified.csv')

### (2) - Multiple varibales are stored in one column

**Dataset: c_tb.csv**

In [6]:
# Load the csv file
tuber_df = pd.read_csv("Tuberculosis/c_tb.csv")

# The first five rows to have an idea about the data frame
tuber_df.head(5)

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# The last five rows
tuber_df.tail(5)

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
5764,ZW,2004,14581.0,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,13155.0,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,12718.0,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,10583.0,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,9830.0,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [8]:
# Description about data frame
"""
We can see that our data frame has 5768 rows and 23 columns, where each columns contains two different variables, the 
sex and range age.

To sort the data frame we need to separate both variables into differents columns.

To be able to perform this operation we need the MELT function from pandas; Melth function is useful to massage a 
DataFrame into a format where one or more columns are identifier variables  
"""
tuber_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5769 entries, 0 to 5768
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   iso2          5746 non-null   object
 1   year          5769 non-null   int64
 2   new_sp        3081 non-null   float64
 3   new_sp_m04    392 non-null    float64
 4   new_sp_m514   401 non-null    float64
 5   new_sp_m014   2381 non-null   float64
 6   new_sp_m1524  2407 non-null   float64
 7   new_sp_m2534  2408 non-null   float64
 8   new_sp_m3544  2415 non-null   float64
 9   new_sp_m4554  2421 non-null   float64
 10  new_sp_m5564  2414 non-null   float64
 11  new_sp_m65    2408 non-null   float64
 12  new_sp_mu     273 non-null    float64
 13  new_sp_f04    393 non-null    float64
 14  new_sp_f514   404 non-null    float64
 15  new_sp_f014   2378 non-null   float64
 16  new_sp_f1524  2394 non-null   float64
 17  new_sp_f2534  2400 non-null   float64
 18  new_sp_f3544  2398 non-null   float64
 19  new_sp_f4554  2401 non-null   float64
 20  new_sp_f5564  2394 non-null   float64
 21  new_sp_f65    2396 non-null   float64
 22  new_sp_fu     272 non-null    float64
dtypes: float64(21), int64(1), object(1)
memory usage: 1.0+ MB

In [9]:
# Columns
tuber_df.columns

Index(['iso2', 'year', 'new_sp', 'new_sp_m04', 'new_sp_m514', 'new_sp_m014',
       'new_sp_m1524', 'new_sp_m2534', 'new_sp_m3544', 'new_sp_m4554',
       'new_sp_m5564', 'new_sp_m65', 'new_sp_mu', 'new_sp_f04', 'new_sp_f514',
       'new_sp_f014', 'new_sp_f1524', 'new_sp_f2534', 'new_sp_f3544',
       'new_sp_f4554', 'new_sp_f5564', 'new_sp_f65', 'new_sp_fu'],
      dtype='object')

In [10]:
"""
Now that we could see the all comlumns the first step will be moving 
the data frame by NaN values, then that we have the variable 
demografic (sex/rangeage) into one column we will divide it in different
columns [age][sex].
"""

# For better data management we will change the names a bit, see the change

tuber_df.columns = ['iso2', 'year', 'total', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544', 'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534', 'f3544', 'f4554', 'f5564', 'f65', 'fu']

tuber_df.columns

Index(['iso2', 'year', 'total', 'm04', 'm514', 'm014', 'm1524', 'm2534',
       'm3544', 'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524',
       'f2534', 'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [11]:
# Now we will remove the columns that we won't work

tuber_df=tuber_df.drop(['total','m04','m514','f04','f514'], axis=1)

In [12]:
# Verify it 

tuber_df.columns

Index(['iso2', 'year', 'm014', 'm1524', 'm2534', 'm3544', 'm4554', 'm5564',
       'm65', 'mu', 'f014', 'f1524', 'f2534', 'f3544', 'f4554', 'f5564', 'f65',
       'fu'],
      dtype='object')

In [13]:
# Now, we are going to use Melt function from pandas
tuber_df = tuber_df.melt(id_vars=["iso2","year"],var_name=["demographic"],value_name="cases")

In [14]:
tuber_df.head()

  iso2  year demographic  cases
0   AD  1989        m014    NaN
1   AD  1990        m014    NaN
2   AD  1991        m014    NaN
3   AD  1992        m014    NaN
4   AD  1993        m014    NaN

In [15]:
# So far, we are ready to divide demografic columns into different columns

tuber_df = (tuber_df.assign(sex = lambda x: x.demographic.str[0].astype(str), age = lambda x: x.demographic.str[1:].astype(str)).drop("demographic",axis=1))

In [16]:
# Verify the change
tuber_df.head()

  iso2  year  cases sex  age
0   AD  1989    NaN   m  014
1   AD  1990    NaN   m  014
2   AD  1991    NaN   m  014
3   AD  1992    NaN   m  014
4   AD  1993    NaN   m  014

In [17]:
# As you can see, we have various NaN values so, we need to clean it
tuber_df.update(pd.DataFrame({'age':[age[:2]+'-'+age[2:] 
                            if len(age) == 4 else (age) 
                            for age in tuber_df["age"]]}))
tuber_df = (tuber_df.replace(to_replace =["m","f","014","65","u"],value =["Male","Female","0-14","65+","unknown"]).dropna())

In [18]:
# Verify it 
tuber_df.sample(10)

      iso2  year   cases     sex    age
8928    MA  2002  2190.0    Male  15-24
55465   MU  2007     4.0  Female  15-24
21722   RO  2005  1786.0    Male  35-44
69361   AL  1997     9.0  Female  45-54
16540   TG  2003   229.0    Male  25-34
2242    HU  2001     1.0    Male   0-14
4411    RO  2001    60.0    Male   0-14
39226   SE  2005    16.0    Male    65+
21410   PF  2003     1.0    Male  35-44
66023   JP  2005   249.0  Female  35-44

In [19]:
tuber_df.head()

   iso2  year  cases   sex   age
6    AD  1996    0.0  Male  0-14
7    AD  1997    0.0  Male  0-14
8    AD  1998    0.0  Male  0-14
9    AD  1999    0.0  Male  0-14
10   AD  2000    0.0  Male  0-14

In [20]:
# Now we have our data frame ready, so the last step is save it
#tuber_df.to_csv('Tuberculosis/c_tb_modified.csv')

### (3) - Variables are stored in both rows and columns

**Dataset: d_weather.csv**

In [21]:
# Load the csv file
weather_df = pd.read_csv("Weather/d_weather.csv")

# The first five rows to have an idea about the data frame
weather_df.sample(5)

        id  year  month element  d1  d2  d3  d4    d5  d6  d7  d8
0  MX17004  2010      1    tmax NaN NaN NaN NaN   NaN NaN NaN NaN
7  MX17004  2010      4    tmin NaN NaN NaN NaN   NaN NaN NaN NaN
5  MX17004  2010      3    tmin NaN NaN NaN NaN  14.2 NaN NaN NaN
4  MX17004  2010      3    tmax NaN NaN NaN NaN  32.1 NaN NaN NaN
8  MX17004  2010      5    tmax NaN NaN NaN NaN   NaN NaN NaN NaN

In [22]:
# The last five rows
weather_df.tail(5)

        id  year  month element  d1  d2  d3  d4    d5  d6  d7  d8
5  MX17004  2010      3    tmin NaN NaN NaN NaN  14.2 NaN NaN NaN
6  MX17004  2010      4    tmax NaN NaN NaN NaN   NaN NaN NaN NaN
7  MX17004  2010      4    tmin NaN NaN NaN NaN   NaN NaN NaN NaN
8  MX17004  2010      5    tmax NaN NaN NaN NaN   NaN NaN NaN NaN
9  MX17004  2010      5    tmin NaN NaN NaN NaN   NaN NaN NaN NaN

In [23]:
# Description about data frame
"""
We can see that our data frame has 9 rows and 12 columns, where our data frame has varaibles in columns and rows.
See that [element] belongs or refers to tempetures and [d1,d2,d3..] refers to days so, we must start sorting these columns.

To sort the data frame we need to use melt function to create a row for each record for the day variables.

To be able to perform this operation we need the MELT function from pandas; Melth function is useful to massage a 
DataFrame into a format where one or more columns are identifier variables  
"""
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       10 non-null     object
 1   year     10 non-null     int64
 2   month    10 non-null     int64
 3   element  10 non-null     object
 4   d1       0 non-null      float64
 5   d2       2 non-null      float64
 6   d3       2 non-null      float64
 7   d4       0 non-null      float64
 8   d5       2 non-null      float64
 9   d6       0 non-null      float64
 10  d7       0 non-null      float64
 11  d8       0 non-null      float64
dtypes: float64(8), int64(2), object(2)
memory usage: 1.1+ KB

In [24]:
# Melt function
weather_df=weather_df.melt(id_vars=["id","year","month","element"],var_name=["day"],value_name="temp")
weather_df.update(pd.DataFrame({"day":[day[1:] for day in weather_df["day"]]}))

# Verify the changes
weather_df.sample(5)

         id  year  month element day  temp
19  MX17004  2010      5    tmin   2   NaN
21  MX17004  2010      1    tmin   3   NaN
79  MX17004  2010      5    tmin   8   NaN
28  MX17004  2010      5    tmax   3   NaN
1   MX17004  2010      1    tmin   1   NaN

In [25]:
"""
So far we did the first step, now we are going to divide the [element] column in two different columns, 
one for [tmac] and the another for [tmin]. Doing this we will be able to sort this data frame correctly.

To be able to perfom this operation we are going to use [ dataframe.pivot_table(parameters) ] method. That will help us to create 
a spreadsheet-style pivot table as a DataFrame.
"""
# Using pivot_table
weather_df = (weather_df.pivot_table(index = ["year","month","day","id"], columns = "element", values = "temp").reset_index().rename_axis(None, axis = 1))

In [26]:
"""
As you can see, our table is already sorted, the day and tempeture variables now are right!
"""
# Verify it 
weather_df.head(5)

   year  month day        id  tmax  tmin
0  2010      2   2   MX17004   NaN  14.4
1  2010      2   2  MX17004   27.3   NaN
2  2010      2   3   MX17004   NaN  14.4
3  2010      2   3  MX17004   24.1   NaN
4  2010      3   5   MX17004  32.1  14.2

In [27]:
# Now we have our data frame ready, so the last step is save it
#weather_df.to_csv('Weather/d_weather_modified.csv')

### (4) - Multiple types of the observational units are stored in the same table.

### (5) - A single observational units is stored in multiple tables

In [28]:
# Load the csv files
Baby14_df = pd.read_csv("Babies_name/2014-baby-names-illinois.csv")
Baby15_df = pd.read_csv("Babies_name/2015-baby-names-illinois.csv")

In [30]:
# The first five rows to have an idea about the data frame (2014)
Baby14_df.head(5)

   rank       name  frequency   sex
0     1       Noah        837  Male
1     2  Alexander        747  Male
2     3    William        687  Male
3     4    Michael        680  Male
4     5       Liam        670  Male

In [31]:
# The first five rows to have an idea about the data frame (2015)
Baby15_df.head(5)

   rank       name  frequency   sex
0     1       Noah        863  Male
1     2       Liam        709  Male
2     3  Alexander        703  Male
3     4      Jacob        650  Male
4     5    William        618  Male

In [34]:
Baby14_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   rank       101 non-null    int64
 1   name       101 non-null    object
 2   frequency  101 non-null    int64
 3   sex        101 non-null    object
dtypes: int64(2), object(2)
memory usage: 3.3+ KB

In [35]:
Baby15_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   rank       100 non-null    int64
 1   name       100 non-null    object
 2   frequency  100 non-null    int64
 3   sex        100 non-null    object
dtypes: int64(2), object(2)
memory usage: 3.2+ KB

In [37]:
# Creating new column [year] for both datasets
Baby14_df["year"]="2014"
Baby15_df["year"]="2015"

In [39]:
# Concatenating the datasets
Baby1415_df = pd.concat([Baby14_df, Baby15_df]).sort_values(by=['rank'])

# Set new index
(Baby1415_df.set_index('rank', inplace=True))

In [40]:
# Verify it
Baby1415_df.head(5)

           name  frequency   sex  year
rank
1          Noah        837  Male  2014
1          Noah        863  Male  2015
2     Alexander        747  Male  2014
2          Liam        709  Male  2015
3       William        687  Male  2014

In [41]:
# Re check the dataframe info
Baby1415_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 201 entries, 1 to 101
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       201 non-null    object
 1   frequency  201 non-null    int64
 2   sex        201 non-null    object
 3   year       201 non-null    object
dtypes: int64(1), object(3)
memory usage: 7.9+ KB

In [45]:
# Now we have our data frame ready, so the last step is save it
#Baby1415_df.to_csv('Babies_name/2014-2015-baby-names-illinois-modified.csv')